{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Problem Set 2\n",
        "author: Tate Mason\n",
        "date: Feb 12, 2024\n",
        "format: \n",
        "  pdf:\n",
        "    toc: true\n",
        "    toc-title: Problems\n",
        "    mainfont: SF Pro\n",
        "    monofont: Hack Nerd Font Mono\n",
        "---\n",
        "\n",
        "\n",
        "# Problem 1\n",
        "\n",
        "```{tex}\n",
        "$1+1$\n",
        "```\n",
        "\n",
        "  \n",
        "## Hansen 2.2\n",
        "\n",
        "# Problem 2\n",
        "\n",
        "## Hansen 2.5\n",
        "\n",
        "# Problem 3\n",
        "\n",
        "## Hansen 2.6\n",
        "\n",
        "# Problem 4\n",
        "\n",
        "## Hansen 2.10\n",
        "\n",
        "# Problem 5\n",
        "\n",
        "## Hansen 2.11\n",
        "\n",
        "# Problem 6\n",
        "\n",
        "## Hansen 2.12\n",
        "\n",
        "# Problem 7\n",
        "\n",
        "## Hansen 2.13\n",
        "\n",
        "# Problem 8\n",
        "\n",
        "## Hansen 2.14\n",
        "\n",
        "# Problem 9\n",
        "\n",
        "## Hansen 2.21\n",
        "\n",
        "# Problem 10\n",
        "\n",
        "## Part A\n",
        "\n",
        "## Part B\n",
        "\n",
        "## Part C\n",
        "\n",
        "## Part D\n",
        "\n",
        "# Problem 11\n",
        "\n",
        "## Part A\n",
        "\n",
        "## Part B\n",
        "\n",
        "## Part C"
      ],
      "id": "98b1664e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}