\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Force Participation Rate by Age (with Age Fixed Effects)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Income by Age (with Age Fixed Effects)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Hours Worked by Age (with Age Fixed Effects and Stratified by Industry)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wage by Age (with Age Fixed Effects and Stratified by Industry)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance of Hours Worked by Age (Stratified by Industry)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance of Wages by Age (Stratified by Industry)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labor Force Participation Rate by Age (with Age Fixed Effects and Stratified by Wealth)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Income by Age (with Age Fixed Effects and Stratified by Wealth)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Hours Worked by Age (with Age Fixed Effects and Stratified by Wealth)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Wage by Age (with Age Fixed Effects and Stratified by Wealth)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance of Hours Worked by Age (Stratified by Wealth)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance of Wages by Age (Stratified by Wealth)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labor Force Participation Rate by Age (with Age Fixed Effects and Stratified by Industry)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Income by Age (with Age Fixed Effects and Stratified by Industry)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Hours Worked by Age (with Age Fixed Effects and Stratified by Industry)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Wage by Age (with Age Fixed Effects and Stratified by Wealth)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variance of Hours Worked by Age (Stratified by Industry)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variance of Wages by Age (Stratified by Industry)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Labor Force Participation Rate by Age (with Age Fixed Effects and Stratified by Education)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Income by Age (with Age Fixed Effects and Stratified by Education)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Hours Worked by Age (with Age Fixed Effects and Stratified by Education)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Wage by Age (with Age Fixed Effects and Stratified by Education)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variance of Hours Worked by Age (Stratified by Education)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variance of Wages by Age (Stratified by Education)}}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
