****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 350946 ******* 

Variable    Labels

ER13001    RELEASE NUMBER                          
ER13002    1999 FAMILY INTERVIEW (ID) NUMBER       
ER13216    B10 MAIN INDUSTRY: 3 DIGIT (HD-E)       
ER13218    B13 SALARY AMOUNT                       
ER13224    B16 HOURLY REGULAR RATE                 
ER13363    B79 # HR/WK WORKED (H-E)                
ER13601    C68 WEEKS OUT LABOR FORC                
ER14113    E68 WEEKS OUT LABOR FORC                
ER14428    WTR HEAD PROF PRACT                     
ER15937    L44 WTR GRADUATED HS HD                 
ER15952    L54 WTR RECD COLL DEG-HD                
ER15953    L55 HGHST COLL DEG REC-H                
ER17001    RELEASE NUMBER                          
ER17002    2001 FAMILY INTERVIEW (ID) NUMBER       
ER17227    B10 MAIN INDUSTRY: 3 DIGIT (HD-E)       
ER17229    B13 SALARY AMOUNT                       
ER17235    B16 HOURLY REGULAR RATE                 
ER17375    B76 WEEKS OUT LABOR FORC                
ER17393    B79 # HR/WK WORKED (H-E)                
ER17657    C68 WEEKS OUT LABOR FORC                
ER18579    WTR HEAD PROF PRACT                     
ER19998    L44 WTR GRADUATED HS HD                 
ER20013    L54 WTR RECD COLL DEG-HD                
ER20014    L55 HGHST COLL DEG REC-H                
ER21001    RELEASE NUMBER                          
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
ER21146    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER21153    BC30 SALARY AMOUNT                      
ER21159    BC33 HOURLY REGULAR RATE                
ER21202    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER21234    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER21266    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER21339    BC7WEEKS OUT LABOR FORCE                
ER21356    BC56 TOTAL HOURS WORKED                 
ER21589    DE7WEEKS OUT LABOR FORCE                
ER21948    G18A WTR HEAD PROF PRACT                
ER23435    L44 WTR GRADUATED HS HD                 
ER23450    L54 WTR RECD COLL DEG-HD                
ER23451    L55 HGHST COLL DEG REC-H                
ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER25128    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER25142    BC30 SALARY AMOUNT                      
ER25148    BC33 HOURLY REGULAR RATE                
ER25191    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER25223    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER25255    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER25328    BC7WEEKS OUT LABOR FORCE                
ER25345    BC56 TOTAL HOURS WORKED                 
ER25586    DE7WEEKS OUT LABOR FORCE                
ER25929    G18A WTR HEAD PROF PRACT                
ER27402    L44 WTR GRADUATED HS-HD                 
ER27417    L54 WTR RECD COLLEGE DEGREE-HD          
ER27418    L55 HGHST COLLEGE DEGREE RECD-HD        
ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER36133    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER36147    BC30 SALARY AMOUNT                      
ER36153    BC33 HOURLY REGULAR RATE                
ER36196    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER36228    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER36260    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER36333    BC7WEEKS OUT LABOR FORCE                
ER36350    BC56 TOTAL HOURS WORKED                 
ER36591    DE7WEEKS OUT LABOR FORCE                
ER36947    G18A WTR HEAD PROF PRACT                
ER40574    L44 WTR GRADUATED HS-HD                 
ER40589    L54 WTR RECD COLLEGE DEGREE-HD          
ER40590    L55 HGHST COLLEGE DEGREE RECD-HD        
ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER42148    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER42168    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER42182    BC30 SALARY AMOUNT                      
ER42188    BC33 HOURLY REGULAR RATE                
ER42229    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER42259    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER42289    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER42360    BC7WEEKS OUT LABOR FORCE                
ER42612    DE7WEEKS OUT LABOR FORCE                
ER42938    G18A WTR HEAD PROF PRACT                
ER46552    L44 WTR GRADUATED HS-HD                 
ER46567    L54 WTR RECD COLLEGE DEGREE-HD          
ER46568    L55 HGHST COLLEGE DEGREE RECD-HD        
ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER47456    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER47480    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER47495    BC30 SALARY AMOUNT                      
ER47501    BC33 HOURLY REGULAR RATE                
ER47542    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER47572    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER47602    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER47673    BC7WEEKS OUT LABOR FORCE                
ER47930    DE7WEEKS OUT LABOR FORCE                
ER48260    G18A WTR HEAD PROF PRACT                
ER51913    L44 WTR GRADUATED HS-HD                 
ER51928    L54 WTR RECD COLLEGE DEGREE-HD          
ER51929    L55 HGHST COLLEGE DEGREE RECD-HD        
ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER53156    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER53180    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER53195    BC30 SALARY AMOUNT                      
ER53201    BC33 HOURLY REGULAR RATE                
ER53242    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER53272    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER53302    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER53373    BC7WEEKS OUT LABOR FORCE                
ER53636    DE7WEEKS OUT LABOR FORCE                
ER53954    G18A WTR PROFESS/TRADE INCOME-HEAD      
ER57669    L44 WTR GRADUATED HS-HD                 
ER57684    L54 WTR RECD COLLEGE DEGREE-HD          
ER57685    L55 HGHST COLLEGE DEGREE RECD-HD        
ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER60171    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER60195    BC21 MAIN IND FOR JOB 1: 2000 CODE (HD) 
ER60210    BC30 SALARY AMOUNT                      
ER60216    BC33 HOURLY REGULAR RATE                
ER60257    BC21 MAIN IND FOR JOB 2: 2000 CODE (HD) 
ER60287    BC21 MAIN IND FOR JOB 3: 2000 CODE (HD) 
ER60317    BC21 MAIN IND FOR JOB 4: 2000 CODE (HD) 
ER60388    BC7 WEEKS OUT OF LABOR FORCE (HD)       
ER60651    DE7 WEEKS OUT OF LABOR FORCE (SP)       
ER61013    G18A WTR PROFESS/TRADE INCOME-HEAD      
ER64821    L44 WTR GRADUATED HS-HD                 
ER64836    L54 WTR RECD COLLEGE DEGREE-HD          
ER64837    L55 HGHST COLLEGE DEGREE RECD-HD        
ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66172    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER66196    BC21 MAIN IND FOR JOB 1: 2012 CODE (RP) 
ER66211    BC30 SALARY AMOUNT                      
ER66260    BC21 MAIN IND FOR JOB 2: 2012 CODE (RP) 
ER66290    BC21 MAIN IND FOR JOB 3: 2012 CODE (RP) 
ER66320    BC21 MAIN IND FOR JOB 4: 2012 CODE (RP) 
ER66391    BC7 WEEKS OUT OF LABOR FORCE (RP)       
ER66492    DE33 HOURLY REGULAR RATE                
ER66666    DE7 WEEKS OUT OF LABOR FORCE (SP)       
ER67065    G18A WTR PROFESS/TRADE INCOME-RP        
ER70755    K44 WTR GRADUATED HS-SP                 
ER70908    L54 WTR RECD COLLEGE DEGREE-RP          
ER70909    L55 HGHST COLLEGE DEGREE RECD-RP        
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72172    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER72196    BC21 MAIN IND FOR JOB 1: 2012 CODE (RP) 
ER72211    BC30 SALARY AMOUNT                      
ER72217    BC33 HOURLY REGULAR RATE                
ER72260    BC21 MAIN IND FOR JOB 2: 2012 CODE (RP) 
ER72290    BC21 MAIN IND FOR JOB 3: 2012 CODE (RP) 
ER72320    BC21 MAIN IND FOR JOB 4: 2012 CODE (RP) 
ER72391    BC7 WEEKS OUT OF LABOR FORCE (RP)       
ER72494    DE33 HOURLY REGULAR RATE                
ER72668    DE7 WEEKS OUT OF LABOR FORCE (SP)       
ER73088    G18A WTR PROFESS/TRADE INCOME-RP        
ER76763    K44 WTR GRADUATED HS-SP                 
ER76923    L54 WTR RECD COLLEGE DEGREE-RP          
ER76924    L55 HGHST COLLEGE DEGREE RECD-RP        
ER78001    RELEASE NUMBER                          
ER78002    2021 FAMILY INTERVIEW (ID) NUMBER       
ER78175    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER78199    BC21 MAIN IND FOR JOB 1: 2012 CODE (RP) 
ER78216    BC30 SALARY AMOUNT                      
ER78222    BC33 HOURLY REGULAR RATE                
ER78265    BC21 MAIN IND FOR JOB 2: 2012 CODE (RP) 
ER78295    BC21 MAIN IND FOR JOB 3: 2012 CODE (RP) 
ER78325    BC21 MAIN IND FOR JOB 4: 2012 CODE (RP) 
ER78430    BC7 WEEKS OUT OF LABOR FORCE (RP)       
ER78536    DE33 HOURLY REGULAR RATE                
ER78744    DE7 WEEKS OUT OF LABOR FORCE (SP)       
ER79165    G18A WTR PROFESS/TRADE INCOME-RP        
ER81028    K44 WTR GRADUATED HS-SP                 
ER81170    L54 WTR RECD COLLEGE DEGREE-RP          
ER81171    L55 HGHST COLLEGE DEGREE RECD-RP        
ER82001    RELEASE NUMBER                          
ER82002    2023 FAMILY INTERVIEW (ID) NUMBER       
ER82158    BC14BB AVERAGE HOURS WORKED LAST YEAR   
ER82182    BC21 MAIN IND FOR JOB 1: 2012 CODE (RP) 
ER82199    BC30 SALARY AMOUNT                      
ER82205    BC33 HOURLY REGULAR RATE                
ER82252    BC21 MAIN IND FOR JOB 2: 2012 CODE (RP) 
ER82282    BC21 MAIN IND FOR JOB 3: 2012 CODE (RP) 
ER82312    BC21 MAIN IND FOR JOB 4: 2012 CODE (RP) 
ER82417    BC7 WEEKS OUT OF LABOR FORCE (RP)       
ER82524    DE33 HOURLY REGULAR RATE                
ER82736    DE7 WEEKS OUT OF LABOR FORCE (SP)       
ER83140    G18A WTR PROFESS/TRADE INCOME-RP        
ER85005    K44 WTR GRADUATED HS-SP                 
ER85147    L54 WTR RECD COLLEGE DEGREE-RP          
ER85148    L55 HGHST COLLEGE DEGREE RECD-RP        

*** End of labels ******************************* 
