\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{dahl_mobility_2002}
\abx@aux@segm{0}{0}{dahl_mobility_2002}
\abx@aux@cite{0}{faberman_intensity_2019}
\abx@aux@segm{0}{0}{faberman_intensity_2019}
\abx@aux@cite{0}{kennan_effect_2011}
\abx@aux@segm{0}{0}{kennan_effect_2011}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{27BE28E755EC33514789960E9125A557}
\abx@aux@defaultrefcontext{0}{dahl_mobility_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faberman_intensity_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennan_effect_2011}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
