\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{Background and Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{1.2}{1}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:organization}{{1.4}{2}{Paper Organization}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Approaches}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:previous_approaches}{{2.1}{2}{Previous Approaches}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Existing Work}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:limitations}{{2.2}{2}{Limitations of Existing Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:framework}{{3.1}{2}{Theoretical Framework}{subsection.3.1}{}}
\newlabel{subsubsec:agents&functions}{{3.1}{2}{Agents and Functions}{section*.1}{}}
\newlabel{subsubsec:comparative&counterfactuals}{{3.1}{3}{Comparative Statics and Counterfactuals}{section*.2}{}}
\newlabel{subsubsec:eq&behavior}{{3.1}{3}{Description of Environment and Equilibrium Behavior}{section*.3}{}}
\newlabel{subsubsec:todo}{{3.1}{3}{To-Do}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:formulation}{{3.2}{4}{Problem Formulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Approach}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:approach}{{3.3}{4}{Proposed Approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:setup}{{4.1}{4}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:datasets}{{4.2}{4}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:results}{{4.3}{4}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:analysis}{{4.4}{4}{Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{5.1}{4}{Interpretation of Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:limitations}{{5.2}{4}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:future_work}{{5.3}{4}{Future Work}{subsection.5.3}{}}
\gdef \@abspage@last{5}
