\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Hansen 17.2}{1}{section*.2}\protected@file@percent }
\newlabel{hansen-17.2}{{}{1}{Hansen 17.2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 1}{1}{section*.4}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part A}{2}{subsection*.6}\protected@file@percent }
\newlabel{part-a}{{}{2}{Part A}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part B}{3}{subsection*.8}\protected@file@percent }
\newlabel{part-b}{{}{3}{Part B}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part C}{3}{subsection*.10}\protected@file@percent }
\newlabel{part-c}{{}{3}{Part C}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part D}{3}{subsection*.12}\protected@file@percent }
\newlabel{part-d}{{}{3}{Part D}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 2}{3}{section*.14}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Question 3}{3}{section*.16}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3}{section*.16}{}}
\gdef \@abspage@last{3}
